@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');

body {
  font-family: 'Oxygen', sans-serif;
}

nav {
  background-color: bisque;
}

.offcanvas {
  background-color: blanchedalmond;
}

#homelink {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel-caption {
  top: 50%;
  transform: translateY(-50%);
  bottom: initial;
}

.text-reset {
  text-decoration: none;
}

#ourstorybody {
  background-size: cover;
  height: auto;
  color: white;
}

#ourstory {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#story {
  text-align: center;
  line-height: 30px;
}

#storymatters {
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
}

#health {
  flex-basis: 50%;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#earth {
  flex-basis: 50%;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#chatbot {
  width: 180px;
  height: 50px;
  border-radius: 50px;
  background-color: burlywood;
  position: fixed;
  bottom: 50px;
  right: 30px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 10px;
  z-index: 2;
}

#chatbotimg {
  height: 50px;
  width: auto;
}

@media screen and (min-width:800px) {
 .carousel-caption {
  font-size: 150%;
 }
}

@media screen and (max-width:575px) {

  #chatbot {
    right:10px;
  }

  #storymatters {
    flex-direction: column;
  }
 }